##Sanity
#   pytest -s -v -m "sanity" --html=Reports/sanity+date+.html Testcases/ --browser Firefox
#   pytest -s -v -m "sanity" --html=Reports/sanity+date+.html Testcases/ --browser Chrome

##Regression
#   pytest -s -v -m "regression" --html=Reports/Regression+date+.html Testcases/ --browser Firefox
#   pytest -s -v -m "regression" --html=Reports/Regression+date+.html Testcases/ --browser Chrome

[pytest]
markers=
    sanity
    regression

